name = ns_minerals_core
title = Noriel Sylvire's Minerals Core Mod
description = The core of the nsmc API. This mod registers and executes all the callbacks added by the other mods in the modpack.
author = Noriel_Sylvire
depends = default, nslib
